<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="fonts/font-awesome.min.css">
        <link rel="stylesheet" href=" CSS/normalize.css " />
        <link rel="stylesheet" href=" CSS/master.css " />
        <title>Template #4(HTML-CSS-JS)</title>
    </head>

    <body>
        <div class="panel">
            <div class="Title"><a data-value="Muzika">Muzika</a></div>
            <div class="explore">
                <button type="button">Download</button> 
            </div>
        </div>
        <!----Landing Page ---->
        <div class="landing-page">
            <div class="overlay"></div>
            <div class="desc">
                Listen To your Favourite Songs Free with <br /><span>Muzika</span>
                <br /><button class="btn" type="button">Get Started</button>
            </div>
            <div class="navbar">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Features</li>
                    <li>Team</li>
                </ul>
                <hr />
            </div>
        </div>

        <!--- Start Second Section --->
        <div class="settings-box">
            <button class="btn btn-setting" type="button">&lAarr;</button>
            <div class="setting-container">
                <div class="color-convertor">
                    <h3>Colors</h3>
                    <ul class="colors-list">
                        <li class="active" data-color="#F32E4F"> </li>
                        <li data-color="#7500c3"> </li>
                        <li data-color="#F65418"> </li>
                        <li data-color="#9ACD32"> </li>
                        <li data-color="#0DAFAF"> </li>
                    </ul>
                </div>
                <div class="font-control">
                    <h3>Fonts</h3>
                    <ul class="font-choices">
                        <li class="activeFont" data-font="20px">20px</li>
                        <li data-font="22px">22px</li><br>
                        <li data-font="25px">25px</li>
                        <li data-font="28px">28px</li>
                    </ul>
                </div>
                <div class="random-background">
                    <h3>Random Background</h3>
                    <span class="yes activeBk" data-answer="yes">Yes</span>
                    <span class="no" data-answer="no">No</span>
                </div>
            </div>
        </div>
        <!--- End Second Section ----->

        <!---- Start Collection Section ---->
        <div class="collectionSection">
            <div class="description">
                <p>Don't Miss Our Weekly Collections</p>
                <small>Join our mailling list to create and share your own list and collections</small>
            </div>
            <div class="browseBtn">
                <button type="button" class="browseButton">Browse Collections</button>
            </div>
        </div>
        <!---- End Collection Section ---->

        <!--- Start Categories Section --->
        <div class="categories">
            <div class="cont">
                <div class="headerCategories">
                    <h1>Categories</h1>
                </div>
                <div class="typesContainer">
                    <div class="row">
                        <div class="col">
                            <div class="type">
                                <div class="imgdiv">
                                    <img src="images/catergories/Action.jpg" alt="Action">
                                    <br>
                                    <span>Action</span>
                                    <div class="imgOverlay"></div>
                                    <div class="captionDiv">
                                        +
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                        <div class="col">
                            <div class="type">
                                <div class="imgdiv">
                                    <img src="images/catergories/art.jpg" alt="Art">
                                    <br>
                                    <span>Art</span>
                                    <div class="imgOverlay"></div>
                                    <div class="captionDiv">
                                        +
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                        <div class="col">
                            <div class="type last">
                                <div class="imgdiv">    
                                    <img src="images/catergories/cooking.jpg" alt="">
                                    <br>
                                    <span>Cooking</span>
                                    <div class="imgOverlay"></div>
                                    <div class="captionDiv">
                                        +
                                    </div>
                                </div>
                            </div>
                    </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <div class="type">
                                <div class="imgdiv">
                                    <img src="images/catergories/nature.jpg" alt="">
                                    <br>
                                    <span>Nature</span>
                                    <div class="imgOverlay"></div>
                                    <div class="captionDiv">
                                        +
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="type">
                                <div class="imgdiv">
                                    <img src="images/catergories/news.jpg" alt="">
                                    <br>
                                    <span>News</span>
                                    <div class="imgOverlay"></div>
                                    <div class="captionDiv">
                                        +
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                        <div class="col">
                            <div class="type last">
                                <div class="imgdiv">
                                    <img src="images/catergories/relaxing.jpg" alt="">
                                    <br>
                                    <span>Relaxing</span>
                                    <div class="imgOverlay"></div>
                                    <div class="captionDiv">
                                        +
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <div class="type">
                                <div class="imgdiv">
                                    <img src="images/catergories/sport.jpg" alt="">
                                    <br>
                                    <span>Sport</span>
                                    <div class="imgOverlay"></div>
                                    <div class="captionDiv">
                                        +
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                        <div class="col">
                            <div class="type">
                                <div class="imgdiv">
                                    <img src="images/catergories/technology.jpg" alt="">
                                    <br>
                                    <span>Technology</span>
                                    <div class="imgOverlay"></div>
                                    <div class="captionDiv">
                                        +
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                        <div class="col">
                            <div class="type last">
                                <div class="imgdiv">
                                    <img src="images/catergories/travel.jpg" alt="">
                                    <br>
                                    <span>Travel</span>
                                    <div class="imgOverlay"></div>
                                    <div class="captionDiv">
                                        +
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!---- End Categories Section ---->

        <!----- Start About Us------->
        <div class="about-us">
            <div class="overlayAbout"></div>
            <div class="videoD">
                <video playsinline autoplay muted loop poster="video.jpg" id="bgvid">
                    <source src="videos/video.mp4" type="video/mp4">
                </video>
            </div>
            <div class="about-Section">
                <div class="about-content">
                    <h2>About Us</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda consequuntur voluptatem nobis facere sequi distinctio facilis atque eaque amet dicta ex obcaecati enim, id laborum, provident ducimus, eius iste corporis?</p>
                    <button class="subBtn" type="button">
                        Subscribe Now
                    </button>
                </div>
            </div>
            <div class="statistics-Section">
                <div class="statDiv">
                    <span>90k+</span>
                    <label>Track</label>
                </div>
                <div class="statDiv">
                    <span>100</span>
                    <label>Category</label>
                </div>
                <div class="statDiv">
                    <span>50K+</span>
                    <label>Listeners</label>
                </div>
                <div class="statDiv">
                    <span>180k+</span>
                    <label>Downloads</label>
                </div>
            </div>
        </div>
        <!----- End About Us--------->
        
        <!--- Start Features Section-->
        <div class="features">
            <div class="cont">
                <div class="divHeader">
                    <h1>New Features</h1>
                </div>
                <div class="featuresContainer">
                    <div class="cards">
                        <div class="card">
                            <img src="images/02.jpg">
                            <div class="most">
                                <label>11<br />Aug</label>
                            </div>
                            <div class="card-content">
                                <label>Amr Diab</label>
                                <p>Likes: 45k+</p>
                                <span>Total Minutes: 45min.</span>
                                <span>Rating:  <span class="rate"> 4.5/5</span></span>
                            </div>
                            <div class="card-footer">
                                <div class="social">
                                    
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <img src="images/02.jpg">
                            <div class="most">
                                <label>30<br />Aug</label>
                            </div>
                            <div class="card-content">
                                <label>Cairokee Band</label>
                                <p>Likes: 40k+</p>
                                <span>Total Minutes: 45min.</span>
                                <span>Rating:  <span class="rate"> 4.5/5</span></span>
                            </div>
                            <div class="card-footer">
                                <div class="social">

                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <img src="images/02.jpg"><div class="most">
                                <label>28<br />Aug</label>
                            </div>
                            <div class="card-content">
                                <label>Shereen Abd Wahab</label>
                                <p>Likes: 35k+</p>
                                <span>Total Minutes: 45min.</span>
                                <span>Rating:  <span class="rate"> 4.5/5</span></span>
                            </div>
                            <div class="card-footer">
                                <div class="social">

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--- End Features Section---->


        <!------Start Our Team-------->
        <div class="our-team">
            <div class="cont">
                <div class="divHeader">
                    <h1>Our Team</h1>
                </div>
                <div class="teamContainer">
                    <div class="row">
                        <div class="col">
                            <img src="images/03.jpg">
                            <div class="captionText">
                                Yasser Ashraf<br><br>Web Designer
                            </div>
                        </div>
                        <div class="col">
                            <img src="images/03.jpg">
                            <div class="captionText">
                                Yasser Ashraf<br><br>Web Designer
                            </div>
                        </div>
                        <div class="col">
                            <img src="images/03.jpg">
                            <div class="captionText">
                                Yasser Ashraf<br><br>Web Designer
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!------End Our Team-------->

        <!------ Start Footer -------->
        <div class="footer">
            <div class="cont">
                Made with <span>&hearts;</span> by Yasser Ashraf
            </div>
        </div>
        <!------- End Footer --------->
        <!---Start of Script Tags--->
        <script src="JS/jquery.min.js"></script>
        <script src="JS/master.js"></script>
        <!--End Of Script Tags-->
    </body>

</html>